<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woodscape Engineering - Commercial Construction and Interiors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">
                <img src="images/woodspaceenglogo.png" alt="Woodscape Engineering Logo" style="height: 115px;">
            </div>
            <ul class="nav-menu">
                <li><a href="#" class="nav-link active">Home</a></li>
                <li><a href="#" class="nav-link">Services</a></li>
                <li><a href="#" class="nav-link">Projects</a></li>
                <li><a href="#" class="nav-link">Industries</a></li>
                <li><a href="#" class="nav-link">Why Woodscape</a></li>
                <li><a href="#" class="nav-link">Case Studies</a></li>
                <li><a href="#" class="nav-link">Request Estimate</a></li>
            </ul>
            <div class="nav-arrow">
                <button class="arrow-btn">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 8H14M14 8L9 3M14 8L9 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-slider">
            <div class="hero-slide active" style="background: url('./images/slider1.png') center/cover no-repeat;">
                <div class="hero-overlay"></div>
            </div>

            <div class="hero-slide" style="background: url('./images/slider2.png') center/cover no-repeat;">
                <div class="hero-overlay"></div>
            </div>

            <div class="hero-slide" style="background: url('./images/slider3.png') center/cover no-repeat;">
                <div class="hero-overlay"></div>
            </div>

            <div class="hero-slide" style="background: url('./images/slider4.png') center/cover no-repeat;">
                <div class="hero-overlay"></div>
            </div>
        </div>

        <div class="slider-indicators">
            <span class="indicator active" data-slide="0"></span>
            <span class="indicator" data-slide="1"></span>
            <span class="indicator" data-slide="2"></span>
            <span class="indicator" data-slide="3"></span>
        </div>

        <div class="container hero-container">
            <div class="hero-content">
                 <h1 class="hero-title">Commercial Construction and Interiors</h1>
                        <p class="hero-description">From shell works to turnkey interiors, we build high-performance commercial spaces with engineering discipline and predictable timelines.</p>
                        <button class="btn btn-split">
                    <span class="btn-text">View Projects</span>
                    <span class="btn-icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 10H16M16 10L11 5M16 10L11 15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="hero-form-card">
                <h3 class="form-title">Get a quote</h3>
                <form class="quote-form">
                    <input type="text" placeholder="Name" class="form-input" required>
                    <input type="text" placeholder="Mobile Number" class="form-input" required>
                    <input type="email" placeholder="Email (Optional)" class="form-input">
                    <textarea placeholder="Message" class="form-textarea" rows="4"></textarea>
                    <button type="submit" class="btn-submit">
                        Submit
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 15L15 5M15 5H9M15 5V11" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <img src="../images/Years.png" alt="Years icon">
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" data-target="50">0</div>
                        <div class="stat-label">Years</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <img src="../images/Projects.png" alt="Stopwatch icon">
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" data-target="100">0</div>
                        <div class="stat-label">Projects</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <img src="../images/otd.png" alt="Handshake icon">
                    </div>
                    <div class="stat-content">
                        <div class="stat-number stat-percent" data-target="99">0</div>
                        <div class="stat-label">On-Time Delivery</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <img src="../images/hse.png" alt="Shield icon">
                    </div>
                    <div class="stat-content">
                        <div class="stat-number stat-text">HSE</div>
                        <div class="stat-label">Compliant</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="commercial-section">
        <div class="container commercial-container">
            <div class="commercial-image">
                <img src="../images/featuresectionimg.png" alt="Modern Glass Building Under Construction">
            </div>
            <div class="commercial-content">
                <h2 class="section-title">Commercial Construction</h2>
                <p class="section-description">End-to-end commercial builds with strict cost control, regulatory compliance, and on-time based delivery.</p>
                <ul class="feature-list">
                    <li class="feature-item">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 13l4 4L19 7" stroke="#E50914" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>RCC & shell works</span>
                    </li>
                    <li class="feature-item">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 13l4 4L19 7" stroke="#E50914" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>BOQ Management</span>
                    </li>
                    <li class="feature-item">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 13l4 4L19 7" stroke="#E50914" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>MEP coordination</span>
                    </li>
                    <li class="feature-item">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 13l4 4L19 7" stroke="#E50914" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Approvals</span>
                    </li>
                </ul>
                <br>
                <button class="btn btn-split btn-commercial">
                    <span class="btn-text">Request Construction Estimate</span>
                    <span class="btn-icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 10H16M16 10L11 5M16 10L11 15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                </button>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
