* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-red: #E60000;
    --dark-navy: #0A1628;
    --pink-red: #E63946;
    --white: #FFFFFF;
    --light-gray: #F8F9FA;
    --dark-overlay: rgba(0, 0, 0, 0.65);
    --text-gray: #6B7280;
    --border-gray: #E5E7EB;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: #1F2937;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0.15rem 0;
    background: transparent;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.navbar.scrolled {
    background: #000000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    flex-shrink: 0;
    padding-right: 100px;
}


.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.25rem;
    align-items: center;
    margin: 0;
    padding: 0;
    flex: 1;
    justify-content: center;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-size: 1.165rem;
    font-weight: 400;
    transition: color 0.3s ease;
    position: relative;
    white-space: nowrap;
    letter-spacing: 0.01em;
}

.nav-link:hover {
    color: var(--primary-red);
}

.nav-link.active {
    color: var(--primary-red);
    padding-bottom: 2px;
}

.nav-arrow {
    flex-shrink: 0;
}

.arrow-btn {
    background: var(--primary-red);
    border: none;
    cursor: pointer;
    padding: 0.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    width: 36px;
    height: 36px;
}

.arrow-btn:hover {
    background: #CC0000;
    transform: translateX(3px);
}

.arrow-btn svg {
    display: block;
    transform: rotate(-45deg);
}

.stat-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    overflow: hidden;
}

.hero-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    display: flex;
    align-items: center;
}

.hero-slide.active {
    opacity: 1;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--dark-overlay);
    z-index: 2;
}

.slider-indicators {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 100;
}

.indicator {
    width: 40px;
    height: 3px;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
    pointer-events: auto;
}

.indicator:hover {
    background: rgba(255, 255, 255, 0.7);
}

.indicator.active {
    background: #E50914;
    width: 50px;
}


.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.slider-nav:hover {
    background: rgba(230, 0, 0, 0.8);
}

.slider-prev {
    left: 2rem;
}

.slider-next {
    right: 2rem;
}

.slider-dots {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    gap: 12px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot:hover {
    background: rgba(255, 255, 255, 0.8);
}

.dot.active {
    background: #E60000;
    width: 32px;
    border-radius: 6px;
}

.hero-container {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 6rem 2rem 4rem;
    gap: 4rem;
    max-width: 1400px;
    margin: 0 auto;
}

@media (min-width: 1200px) {
    .hero-container {
        padding-left: 0;
        margin-left: 0;
        max-width: none;
        width: 100%;
        padding-right: 5%;
    }
}

.hero-content {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.7rem;
    font-weight: 700;
    padding-top: 10px;
    color: var(--white);
    line-height: 1.1;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease-out;
}

.hero-description {
    color: var(--white);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    opacity: 0.95;
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 2rem;
    font-size: 0.9375rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    border-radius: 2px;
}

.btn-white {
    background: var(--white);
    color: var(--dark-navy);
    animation: fadeInUp 1s ease-out 0.4s backwards;
}

.btn-white:hover {
    background: var(--light-gray);
    transform: translateX(5px);
}

.btn-white svg {
    transition: transform 0.3s ease;
}

.btn-white:hover svg {
    transform: translateX(5px);
}

.btn-red {
    background: var(--primary-red);
    color: var(--white);
    width: 100%;
    justify-content: center;
}

.btn-red:hover {
    background: #CC0000;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(230, 0, 0, 0.3);
}

.btn-black {
    background: #1F2937;
    color: var(--white);
}

.btn-black:hover {
    background: var(--primary-red);
    transform: translateX(5px);
}

.btn-black svg {
    transition: transform 0.3s ease;
}

.btn-black:hover svg {
    transform: translateX(5px);
}

.btn-split {
    display: inline-flex;
    align-items: center;
    padding: 0;
    gap: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: visible;
    background: transparent;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-split:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.btn-text {
    background: #FFFFFF;
    color: #000000;
    padding: 18px 32px;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    flex: 1;
    text-align: center;
}

.btn-icon {
    background: #E50914;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.btn-icon svg {
    transform: rotate(-45deg);
}

.btn-commercial .btn-text {
    background: #000000;
    color: #FFFFFF;
}

.btn-commercial .btn-text:hover {
    background: #1a1a1a;
}


.btn-submit {
    width: 100%;
    height: 56px;
    background: var(--primary-red);
    color: #FFFFFF;
    border: none;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    font-family: 'Inter', sans-serif;
}

.btn-submit:hover {
    background: #cc0000;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(230, 0, 0, 0.3);
}

.btn-submit svg {
    transition: transform 0.3s ease;
}

.btn-submit:hover svg {
    transform: translateX(4px);
}

.btn-red-outline:hover {
    background: var(--primary-red);
    color: var(--white);
    transform: translateX(5px);
}

.btn-red-outline svg {
    transition: transform 0.3s ease;
}

.btn-red-outline:hover svg {
    transform: translateX(5px);
}

.hero-form-card {
    background: radial-gradient(ellipse at top left, rgba(10, 22, 40, 0.545) 0%, rgba(0, 0, 0, 0.584) 100%);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
    animation: fadeInRight 1s ease-out 0.3s backwards;
    width: 420px;
    flex-shrink: 0;
    margin: 0;
}

.form-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
    font-weight: 400;
    color: var(--white);
    margin-bottom: 1.25rem;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.quote-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-family: 'Inter', sans-serif;
    font-size: 0.9375rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 1);
    color: #1F2937;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-red);
    box-shadow: 0 0 0 3px rgba(230, 0, 0, 0.15), 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: #9CA3AF;
    font-weight: 400;
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.btn-submit {
    margin-top: 0.5rem;
    box-shadow: 0 4px 16px rgba(230, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    letter-spacing: 0.02em;
}

.stats-section {
    background: var(--white);
    padding: 5rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.stat-card {
    position: relative;
    text-align: left;
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 0;
    transition: all 0.3s ease;
    border: 3px solid #E8E8E8;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 80% 100%, 0 100%);

    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.stat-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50px;
    height: 50px;
    background: transparent;
    margin-bottom: 1rem;
}

.stat-icon svg {
    display: block;
}

.stat-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.stat-content {
    text-align: center;
    margin-top: 3rem;
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 0.25rem;
    line-height: 1;
}

.stat-number::after {
    content: '+';
}

.stat-text::after {
    content: '';
}

.stat-percent::after {
    content: '%';
}

.stat-label {
    font-size: 0.9375rem;
    color: var(--text-gray);
    font-weight: 400;
}

.commercial-section {
    background: #FFFFFF;
    padding: 5rem 0;
}

.commercial-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    align-items: stretch;
    width: 100%;
    max-width: none;
    padding: 0;
}

.commercial-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 600px;
}

.commercial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.commercial-image:hover img {
    transform: scale(1.05);
}

.commercial-content {
    padding: 4rem 6rem 4rem 4rem;
    /* Adjusted right padding */
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 800px;
    /* Prevent text from stretching too wide */
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.section-description {
    font-size: 1rem;
    color: #666666;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.features-list {
    list-style: none;
    margin-bottom: 2.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #333333;
}

.feature-item svg {
    flex-shrink: 0;
    border: 2px solid #c9c7c7;
    padding: 2px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 0 2rem;
    }

    .hero-title {
        font-size: 3rem;
    }
}

@media (max-width: 1024px) {
    .hero-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 4rem;
    }

    .hero-content {
        max-width: 100%;
        padding-right: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .hero-form-card {
        width: 100%;
        max-width: 450px;
        margin-top: 2rem;
    }

    .commercial-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .commercial-content {
        padding: 2rem;
        text-align: center;
        align-items: center;
    }

    .commercial-image {
        min-height: 400px;
        order: -1
    }

    .feature-item {
        justify-content: center;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 0;
        background: #000000;
    }

    .nav-menu {
        display: none;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 2rem;
        align-items: center;
        text-align: center;
    }

    .stat-icon {
        justify-content: center;
        margin-bottom: 0.5rem;
    }

    .stat-content,
    .stat-number,
    .stat-label {
        text-align: center;
    }

    .section-title {
        font-size: 2rem;
    }
}